   body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            flex-basis: calc(32% - 20px);
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }